{
  "domain": "polaris",
  "name": "Polaris IQ Home MQTT",
  "documentation": "https://github.com/samoswall/hass-polaris",
  "issue_tracker": "https://github.com/samoswall/hass-polaris/issues",
  "codeowners": ["@samoswall"],
  "dependencies": ["mqtt"],
  "mqtt": [
    "polaris/+/state/devtype",
    "/polaris/+/state/devtype"
  ],
  "iot_class": "local_push",
  "config_flow": true,
  "version": "1.0.1"
  }
